package database._.schema.member.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.SqlAdapter;
import com.speedment.runtime.core.db.SqlFunction;
import database._.schema.member.Member;
import database._.schema.member.MemberImpl;

import java.sql.ResultSet;
import java.sql.SQLException;

import static com.speedment.common.injector.State.RESOLVED;
import static com.speedment.runtime.core.internal.util.sql.ResultSetUtil.*;

/**
 * The generated Sql Adapter for a {@link database._.schema.member.Member}
 * entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedMemberSqlAdapter implements SqlAdapter<Member> {
    
    private final TableIdentifier<Member> tableIdentifier;
    
    protected GeneratedMemberSqlAdapter() {
        this.tableIdentifier = TableIdentifier.of("", "schema", "member");
    }
    
    protected Member apply(ResultSet resultSet, int offset) throws SQLException {
        return createEntity()
            .setSid(      getInt(resultSet, 1 + offset))
            .setName(     resultSet.getString(2 + offset))
            .setBlood(    getInt(resultSet, 3 + offset))
            .setBirthday( resultSet.getString(4 + offset))
            .setPlace(    resultSet.getString(5 + offset))
            .setSex(      resultSet.getString(6 + offset))
            .setAvatar(   resultSet.getString(7 + offset))
            .setRowid(    resultSet.getLong(8 + offset))
            ;
    }
    
    protected MemberImpl createEntity() {
        return new MemberImpl();
    }
    
    @Override
    public TableIdentifier<Member> identifier() {
        return tableIdentifier;
    }
    
    @Override
    public SqlFunction<ResultSet, Member> entityMapper() {
        return entityMapper(0);
    }
    
    @Override
    public SqlFunction<ResultSet, Member> entityMapper(int offset) {
        return rs -> apply(rs, offset);
    }
}